# Antiplagiat

./: Antiplagiat.sln  README.md
AntiplagiatLib/: AhoCorasick.cs  AngleBetweenVectors.cs  Class1.cs  CosineSimilarity.cs  CountAhoCorasik.cs  HashArray.cs  HashFunction.cs  IAntiplagiatMethod.cs  RabinKarp.cs  TFIDF.cs
Backend application/: Backend application.csproj  ConsoleApplication.cs  Input.cs  Program.cs
Backend application/Properties/: launchSettings.json
Frontend/: App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend/View/UserControls/: UserControl1.xaml  UserControl1.xaml.cs
HistogrammLib/: Histogramm.cs
TestWPF/: MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj  packages.config
TestWPF/View/UserControls/: UserControl1.xaml  UserControl1.xaml.cs  UserTextBox.xaml  UserTextBox.xaml.cs
