<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Backend_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiplagiatLib\AntiplagiatLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RefDocsTFIDF\" />
  </ItemGroup>

</Project>
